// Thay vì dùng process.env, bạn dán trực tiếp vào dấu nháy đơn
const bot = new Telegraf('8551122673:AAEr8vR0YjMjVkATv6Csi7f6qsVdj2q_2do'); 
const ADMIN_ID = '8144161968'; // ID Telegram của bạn (phải là chuỗi hoặc số)
